leoCalculator/MainWindow.xaml

<Window x:Class="leoCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:leoCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="800">
    <Grid>
        <TextBox x:Name="中序顯示" HorizontalAlignment="Left" Height="91" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="466" FontSize="50" TextAlignment="Center"/>
        <Button Content="insert" HorizontalAlignment="Left" Height="73" Margin="521,28,0,0" VerticalAlignment="Top" Width="100" Click="insert"/>
        <Button Content="query" HorizontalAlignment="Left" Height="73" Margin="674,28,0,0" VerticalAlignment="Top" Width="99" Click="query"/>
        <Button Content="1" HorizontalAlignment="Left" Height="76" Margin="10,154,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Height="76" Margin="126,154,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Height="76" Margin="243,154,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Height="74" Margin="10,271,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Height="74" Margin="126,271,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Height="74" Margin="243,271,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Height="69" Margin="10,381,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Height="69" Margin="126,381,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Height="69" Margin="243,381,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Height="59" Margin="10,492,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <Button Content="clear" HorizontalAlignment="Left" Height="59" Margin="126,492,0,0" VerticalAlignment="Top" Width="94" Click="Clear"/>
        <Button Content="=" HorizontalAlignment="Left" Height="59" Margin="243,492,0,0" VerticalAlignment="Top" Width="98" Click="equal"/>
        <Button Content="+" HorizontalAlignment="Left" Height="76" Margin="368,154,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Height="74" Margin="368,271,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Height="69" Margin="368,381,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Height="59" Margin="368,492,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="76" Margin="476,176,0,0" TextWrapping="Wrap" Text="Preorder" VerticalAlignment="Top" Width="95" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="74" Margin="476,271,0,0" TextWrapping="Wrap" Text="Postorder" VerticalAlignment="Top" Width="95" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="69" Margin="476,381,0,0" TextWrapping="Wrap" Text="Decimal" VerticalAlignment="Top" Width="95" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="59" Margin="476,492,0,0" TextWrapping="Wrap" Text="Binary" VerticalAlignment="Top" Width="95" FontSize="20"/>
        <Label x:Name="Preorder" HorizontalAlignment="Left" Height="59" Margin="571,171,0,0" VerticalAlignment="Top" Width="202" FontSize="20"/>
        <Label x:Name="Postorder" HorizontalAlignment="Left" Height="74" Margin="576,271,0,0" VerticalAlignment="Top" Width="197" FontSize="20"/>
        <Label x:Name="Decimal" HorizontalAlignment="Left" Height="69" Margin="576,381,0,0" VerticalAlignment="Top" Width="197" FontSize="20"/>
        <Label x:Name="Binary" HorizontalAlignment="Left" Height="59" Margin="576,492,0,0" VerticalAlignment="Top" Width="197" FontSize="20"/>

    </Grid>
</Window>
